artifact_uri: file:///C:/Users/Gomi/OneDrive%20-%20Universidad%20Pontificia%20Comillas/5%C2%BAIMAT/Ingenieria%20de%20Modelos/practica%202/mlops-practica-icai/mlruns/0/4fccc449e11348f3b59c286496089f12/artifacts
end_time: 1758872972325
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 4fccc449e11348f3b59c286496089f12
run_name: gifted-dolphin-468
run_uuid: 4fccc449e11348f3b59c286496089f12
source_name: ''
source_type: 4
source_version: ''
start_time: 1758872943377
status: 3
tags: []
user_id: Gomi
