artifact_uri: file:///C:/Users/Gomi/OneDrive - Universidad Pontificia Comillas/5ºIMAT/Ingenieria
  de Modelos/practica 2/mlops-practica-icai/None/0/600a6b98dd3048b183511fc8a8411032/artifacts
end_time: 1761071564418
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 600a6b98dd3048b183511fc8a8411032
run_name: blushing-hawk-34
run_uuid: 600a6b98dd3048b183511fc8a8411032
source_name: ''
source_type: 4
source_version: ''
start_time: 1761071557237
status: 3
tags: []
user_id: Gomi
