artifact_uri: file:///C:/Users/Gomi/OneDrive%20-%20Universidad%20Pontificia%20Comillas/5%C2%BAIMAT/Ingenieria%20de%20Modelos/practica%202/mlops-practica-icai/mlruns/0/b23ebd99804a4b119ddbf8603565cbc4/artifacts
end_time: 1758873014882
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: b23ebd99804a4b119ddbf8603565cbc4
run_name: incongruous-bass-324
run_uuid: b23ebd99804a4b119ddbf8603565cbc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1758873009341
status: 3
tags: []
user_id: Gomi
